{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": false,
    "jsx": "preserve",
    "importHelpers": false,
    "moduleResolution": "node",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "sourceMap": false,
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
